<html>
	<head>
		<link rel="stylesheet" href="file.css">
		<title>
			Hello
		</title>
	</head>
	<body>
<div id="calendar">
	 <div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li id="month_name">
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li class="othermonth">29</li>
  <li class="othermonth">30</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li class="othermonth">1</li>
  <li class="othermonth">2</li>
</ul>
</div>
<div>
	<ul class="timetable">
	<li class="time">Test</li>
	<li class="info">Test2</li>
	<li class="time">Test</li>
	<li class="info">Test2</li>
	<li class="time">Test</li>
	<li class="info">Test2</li>
	<li class="time">Test</li>
	<li class="info">Test2</li>
	<li class="time">Test</li>
	<li class="info">Test2</li>
        </ul>
</div>
	</body>
</html>